{
  "name": "tymo-utils",
  "version": "1.4.0",
  "description": "You do not need more utils than these",
  "main": "scss/tymo.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node-sass -w scss\\tymo.scss dist\\tymo.css",
    "build": "node-sass scss\\tymo.scss dist\\tymo.min.css --output-style compressed",
    "clean_dist": "git checkout dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioHernanCabrera/tymo-utils"
  },
  "keywords": [
    "css",
    "utils",
    "sass"
  ],
  "author": "Mauricio Hernan Cabrera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MauricioHernanCabrera/tymo-utils/issues"
  },
  "homepage": "https://github.com/MauricioHernanCabrera/tymo-utils#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
